{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Ryla": "Information"
    }
  },
  "Line": {
    "BaseUrl": "https://api.line.me"
  },
  "GoogleSheets": {
    "BaseUrl": "https://sheets.googleapis.com",
    "TokenEndpoint": "https://oauth2.googleapis.com/token"
  },
  "Shopee": {
    "ApiBaseUrl": "https://partner.shopeemobile.com"
  }
}
